PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ruet_cafehouse
DB_PORT=3306
JWT_SECRET=awdfa4r4vresgztgshds34tvsbt4btadfva44ta34536bw5wb4tw3tgs3yh5hdys53ybs3by
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=ADMIN@password